% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{srgan_2016}
\BIBentryALTinterwordspacing
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~P. Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``Photo-realistic single image super-resolution using a generative adversarial network,'' \emph{CoRR}, vol. abs/1609.04802, 2016. [Online]. Available: \url{http://arxiv.org/abs/1609.04802}
\BIBentrySTDinterwordspacing

\bibitem{esrgan_2018}
\BIBentryALTinterwordspacing
X.~Wang, K.~Yu, S.~Wu, J.~Gu, Y.~Liu, C.~Dong, C.~C. Loy, Y.~Qiao, and X.~Tang, ``{ESRGAN:} enhanced super-resolution generative adversarial networks,'' \emph{CoRR}, vol. abs/1809.00219, 2018. [Online]. Available: \url{http://arxiv.org/abs/1809.00219}
\BIBentrySTDinterwordspacing

\bibitem{weighted_srgan_2021}
\BIBentryALTinterwordspacing
H.~Cao and S.~Mi, ``Weighted {SRGAN} and {Reconstruction} {Loss} {Analysis} for {Accurate} {Image} {Super} {Resolution},'' \emph{Journal of Physics: Conference Series}, vol. 1903, no.~1, p. 012050, Apr. 2021, publisher: IOP Publishing. [Online]. Available: \url{https://dx.doi.org/10.1088/1742-6596/1903/1/012050}
\BIBentrySTDinterwordspacing

\bibitem{Hitchhiker_guide_super_res_2023}
\BIBentryALTinterwordspacing
B.~B. Moser, F.~Raue, S.~Frolov, S.~Palacio, J.~Hees, and A.~Dengel, ``Hitchhiker{\textquotesingle}s guide to super-resolution: Introduction and recent advances,'' \emph{{IEEE} Transactions on Pattern Analysis and Machine Intelligence}, vol.~45, no.~8, pp. 9862--9882, aug 2023. [Online]. Available: \url{https://doi.org/10.1109%2Ftpami.2023.3243794}
\BIBentrySTDinterwordspacing

\bibitem{sr_ill_posed_2021}
Y.~Jo, S.~W. Oh, P.~Vajda, and S.~J. Kim, ``Tackling the ill-posedness of super-resolution through adaptive target generation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2021, pp. 16\,236--16\,245.

\bibitem{sr_technical_overview_2003}
S.~C. Park, M.~K. Park, and M.~G. Kang, ``Super-resolution image reconstruction: a technical overview,'' \emph{IEEE Signal Processing Magazine}, vol.~20, no.~3, pp. 21--36, 2003.

\bibitem{video_super_resolution_survey_2020}
\BIBentryALTinterwordspacing
H.~Liu, Z.~Ruan, P.~Zhao, F.~Shang, L.~Yang, and Y.~Liu, ``Video super resolution based on deep learning: {A} comprehensive survey,'' \emph{CoRR}, vol. abs/2007.12928, 2020. [Online]. Available: \url{https://arxiv.org/abs/2007.12928}
\BIBentrySTDinterwordspacing

\bibitem{gans_overview_2018}
A.~Creswell, T.~White, V.~Dumoulin, K.~Arulkumaran, B.~Sengupta, and A.~A. Bharath, ``Generative adversarial networks: An overview,'' \emph{IEEE signal processing magazine}, vol.~35, no.~1, pp. 53--65, 2018.

\bibitem{frvsr_2018}
\BIBentryALTinterwordspacing
M.~S.~M. Sajjadi, R.~Vemulapalli, and M.~Brown, ``Frame-recurrent video super-resolution,'' \emph{CoRR}, vol. abs/1801.04590, 2018. [Online]. Available: \url{http://arxiv.org/abs/1801.04590}
\BIBentrySTDinterwordspacing

\bibitem{tecogan_2018}
\BIBentryALTinterwordspacing
M.~Chu, Y.~Xie, L.~Leal{-}Taix{\'{e}}, and N.~Thuerey, ``Temporally coherent gans for video super-resolution (tecogan),'' \emph{CoRR}, vol. abs/1811.09393, 2018. [Online]. Available: \url{http://arxiv.org/abs/1811.09393}
\BIBentrySTDinterwordspacing

\bibitem{GANs_perc_loss_vsr_2018}
\BIBentryALTinterwordspacing
A.~Lucas, S.~L. Tapia, R.~Molina, and A.~K. Katsaggelos, ``Generative adversarial networks and perceptual losses for video super-resolution,'' \emph{CoRR}, vol. abs/1806.05764, 2018. [Online]. Available: \url{http://arxiv.org/abs/1806.05764}
\BIBentrySTDinterwordspacing

\bibitem{Yan_frame_vsr_2019}
B.~Yan, C.~Lin, and W.~Tan, ``Frame and feature-context video super-resolution,'' 09 2019.

\bibitem{iSeeBetter_2020}
\BIBentryALTinterwordspacing
A.~Chadha, J.~Britto, and M.~M. Roja, ``iseebetter: Spatio-temporal video super-resolution using recurrent generative back-projection networks,'' \emph{CoRR}, vol. abs/2006.11161, 2020. [Online]. Available: \url{https://arxiv.org/abs/2006.11161}
\BIBentrySTDinterwordspacing

\bibitem{fast_video_super_reso_ann_2012}
M.-H. Cheng, N.-W. Lin, K.-S. Hwang, and J.-H. Jeng, ``Fast video super-resolution using artificial neural networks,'' in \emph{2012 8th International Symposium on Communication Systems, Networks \& Digital Signal Processing (CSNDSP)}, 2012, pp. 1--4.

\bibitem{universal_image_quality_index_2002}
Z.~Wang and A.~Bovik, ``A universal image quality index,'' \emph{IEEE Signal Processing Letters}, vol.~9, no.~3, pp. 81--84, 2002.

\bibitem{vgg_very_deep_cnn_2014}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sr_with_deep_conv_sufficient_stats_2015}
J.~Bruna, P.~Sprechmann, and Y.~LeCun, ``Super-resolution with deep convolutional sufficient statistics,'' \emph{arXiv preprint arXiv:1511.05666}, 2015.

\bibitem{texture_synth_cnn_2015}
L.~Gatys, A.~S. Ecker, and M.~Bethge, ``Texture synthesis using convolutional neural networks,'' \emph{Advances in neural information processing systems}, vol.~28, 2015.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair, A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances in neural information processing systems}, vol.~27, 2014.

\bibitem{image_upsampling_total_variation_regularization_2005}
H.~Aly and E.~Dubois, ``Image up-sampling using total-variation regularization with a new observation model,'' \emph{IEEE Transactions on Image Processing}, vol.~14, no.~10, pp. 1647--1659, 2005.

\bibitem{deep_learning_image_sr_2020}
Z.~Wang, J.~Chen, and S.~C. Hoi, ``Deep learning for image super-resolution: A survey,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~43, no.~10, pp. 3365--3387, 2020.

\bibitem{nonlinear_total_variation_noise_removal_1992}
\BIBentryALTinterwordspacing
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise removal algorithms,'' \emph{Physica D: Nonlinear Phenomena}, vol.~60, no.~1, pp. 259--268, 1992. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/016727899290242F}
\BIBentrySTDinterwordspacing

\bibitem{iSeeBetter_milestone}
A.~Chadha, ``iseebetter: A novel approach to video super-resolution using adaptive frame recurrence and generative adversarial networks,'' 2019, system Performance and Architecture, Apple Inc., CS230: Deep Learning, Project Milestone.

\bibitem{SRGAN_with_tv_loss_face_2020}
H.~Nguyen-Truong, K.~N.~A. Nguyen, and S.~Cao, ``Srgan with total variation loss in face super-resolution,'' in \emph{2020 7th NAFOSTED Conference on Information and Computer Science (NICS)}, 2020, pp. 292--297.

\bibitem{Perceptual_Losses_for_Real_Time_Style_Transfer_and_Super_Resolution_2016}
\BIBentryALTinterwordspacing
J.~Johnson, A.~Alahi, and L.~Fei{-}Fei, ``Perceptual losses for real-time style transfer and super-resolution,'' \emph{CoRR}, vol. abs/1603.08155, 2016. [Online]. Available: \url{http://arxiv.org/abs/1603.08155}
\BIBentrySTDinterwordspacing

\bibitem{HandsOn_GANs_2019}
J.~Hany and G.~Walters, \emph{Hands-On Generative Adversarial Networks with PyTorch 1.x: Implement next-generation neural networks to build powerful GAN models using Python}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2019.

\bibitem{single_vsr_gan_pseudo_inverse_2019}
\BIBentryALTinterwordspacing
S.~L{\'{o}}pez{-}Tapia, A.~Lucas, R.~Molina, and A.~K. Katsaggelos, ``A single video super-resolution {GAN} for multiple downsampling operators based on pseudo-inverse image formation models,'' \emph{CoRR}, vol. abs/1907.01399, 2019. [Online]. Available: \url{http://arxiv.org/abs/1907.01399}
\BIBentrySTDinterwordspacing

\bibitem{vimeo90k_2019}
T.~Xue, B.~Chen, J.~Wu, D.~Wei, and W.~T. Freeman, ``Video enhancement with task-oriented flow,'' \emph{International Journal of Computer Vision (IJCV)}, vol. 127, no.~8, pp. 1106--1125, 2019.

\bibitem{ssim_2004}
Z.~Wang, A.~Bovik, H.~Sheikh, and E.~Simoncelli, ``Image quality assessment: From error visibility to structural similarity,'' \emph{Image Processing, IEEE Transactions on}, vol.~13, pp. 600 -- 612, 05 2004.

\bibitem{bayesian_vsr_2014}
C.~Liu and D.~Sun, ``On bayesian adaptive video super resolution,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~36, no.~2, pp. 346--360, 2014.

\bibitem{b2}
U.~Nepal and H.~Eslamiat, ``Comparing yolov3, yolov4 and yolov5 for autonomous landing spot detection in faulty uavs,'' \emph{Sensors}, vol.~22, no.~2, p. 464, 2022.

\end{thebibliography}
