This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE_Journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--entry type for "Yan_frame_vsr_2019" isn't style-file defined
--line 1135 of file Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1015 strings with 14252 characters,
and the built_in function-call counts, 22082 in all, are:
= -- 1818
> -- 601
< -- 148
+ -- 320
- -- 124
* -- 1120
:= -- 3498
add.period$ -- 62
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 297
cite$ -- 31
duplicate$ -- 1617
empty$ -- 1673
format.name$ -- 148
if$ -- 5070
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 301
newline$ -- 140
num.names$ -- 31
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1705
stack$ -- 0
substring$ -- 761
swap$ -- 1300
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 76
width$ -- 33
write$ -- 354
(There was 1 warning)
